#ifndef ALBUMIZER_VERSION_H_INCLUDED
# define ALBUMIZER_VERSION_H_INCLUDED

# define ALBUMIZER_APPNAME "albumizer"

# define ALBUMIZER_VERSION_STRING "0.0.2"
# define ALBUMIZER_VERSION_MAJOR 0
# define ALBUMIZER_VERSION_MINOR 0
# define ALBUMIZER_VERSION_PATCH 2

#endif // ALBUMIZER_VERSION_H_INCLUDED

